spring.application.name=testing
server.port=9393

spring.datasource.url=jdbc:mysql://authdb-001.cfe8oqeaccql.ap-south-1.rds.amazonaws.com:3306/authdb-001?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=Faizan06khan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration (optional, for Hibernate/JPA users)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect